spring.data.mongodb.uri=mongodb://user:user@ds013946.mlab.com:13946/restaurant
datasource.restaurant.user=hendrysteffens
datasource.restaurant.password=Meid08919578982
datasource.restaurant.port=13946
S3.AccessKeyS3=
S3.SecretKeyS3=