# restaurant-backend

./: .project  build.gradle
src/main/java/com/restaurant/: ApplicationConfig.java  RestaurantApplication.java
src/main/java/com/restaurant/domain/: Restaurant.java  RestaurantImage.java
src/main/java/com/restaurant/endpoint/: RestaurantEndpoint.java
src/main/java/com/restaurant/repository/: RestaurantRepository.java
src/main/java/com/restaurant/services/: RestaurantService.java
src/main/java/com/restaurant/services/impl/: RestaurantServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/cedup/restaurant/: RestaurantApplicationTests.java
